{
  "name": "fuel",
  "version": "1.0.0",
  "description": "track, manage, and analyze fuel usage in gasoline vehicles",
  "main": "index.js",
  "scripts": {
    "test-init": "jasmine init",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dapperAuteur/fuel-express-api.git"
  },
  "keywords": [
    "express",
    "nodejs",
    "bcrypt",
    "body-parser",
    "mongoose"
  ],
  "author": "aweful <aweful@awews.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dapperAuteur/fuel-express-api/issues"
  },
  "homepage": "https://github.com/dapperAuteur/fuel-express-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.5",
    "nodemon": "^1.18.3"
  }
}
